%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PDG.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{669.4356bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8275628)%
    \put(0,0){\includegraphics[width=\unitlength]{PDG.pdf}}%
    \put(0.20447912,0.78334645){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.51518862,0.78334645){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.50921343,0.34476804){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.82589811,0.75944572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.87967476,0.68774353){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.25825576,0.68535345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{strncpy(password,"007", 20)}}}%
    \put(0.61198657,0.68774353){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.74941578,0.68893856){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{return 0<br>}}}%
    \put(0.51638365,0.23721475){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.46141197,0.62082148){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.21642948,0.21809417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.75419592,0.23840979){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.23435503,0.1440019){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{<font style="font-size: 14px">compare i, strlen(password))</font><br>}}}%
    \put(0.08019532,0.01254788){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.1746032,0.06273942){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{password[i] = password[i] - key<br>}}}%
    \put(0.34310335,0.50848805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{actual-in: password<br>}}}%
    \put(0.19969897,0.50848805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{actual-out: password<br>}}}%
    \put(0.81992293,0.6017009){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{actual-out: 5<br>}}}%
    \put(0.38134452,0.05198409){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.35385868,0.343573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.22120963,0.343573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{formal-out:<br>str<br>}}}%
    \put(0.73029519,0.54911929){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{actual-in: 5<br>}}}%
    \put(0.66576322,0.30652687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{formal-in: key<br>}}}%
    \put(0.82111797,0.37105884){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{formal-out: key<br>}}}%
  \end{picture}%
\endgroup%
